# LjjGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljj/ljjgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljj/ljjgame/barChart/: BarChartActivity.java  BarChartView.java  DoubleUtil.java  Screen.java
app/src/main/java/com/ljj/ljjgame/button/: SwitchButton.java  SwitchButtonActivity.java  SwitchButtonViewModel.java
app/src/main/java/com/ljj/ljjgame/chart/: BrokenLineView.java  ChartLineActivity.java  ChartLineModel.java  ChartLineViewModel.java  Constant.java  LineView.java  MyChartView.java  TestActivity.java
app/src/main/java/com/ljj/ljjgame/dialog/: DialogActivity.java  DialogViewModel.java
app/src/main/java/com/ljj/ljjgame/location/: LocationActivity.java  LocationViewModel.java
app/src/main/java/com/ljj/ljjgame/main/: MainActivity.java  MainModel.java  MainViewModel.java
app/src/main/java/com/ljj/ljjgame/mvp/: MvpTestActivity.java  MvpTestCallBack.java  MvpTestModel.java  MvpTestPresenter.java
app/src/main/java/com/ljj/ljjgame/ratePic/: TempActivity.java  TempControlView.java
app/src/main/java/com/ljj/ljjgame/refreshList/: RefreshListActivity.java  RefreshListAdapter.java
app/src/main/java/com/ljj/ljjgame/scanIp/: IPAddressUtils.java  IpScanner.java  ScanDeviceUtile.java  ScanIpActivity.java
app/src/main/java/com/ljj/ljjgame/seekbar/: SeekBarActivity.java  SeekBarViewModel.java
app/src/main/java/com/ljj/ljjgame/service/: HelloService.java  MyService.java  ServiceActivity.java  ServiceModel.java  ServiceViewModel.java
app/src/main/java/com/ljj/ljjgame/sildeChart/: SildeChartActivity.java  SlideYChartPoint.java  SlideYChartView.java  SlideYLine.java
app/src/main/res/layout/: activity_bar_chart.xml  activity_chart_line.xml  activity_dialog.xml  activity_location.xml  activity_main.xml  activity_main2.xml  activity_mains.xml  activity_refresh_list.xml  activity_scan_ip.xml  activity_seek_bar.xml  activity_service.xml  activity_silde_chart.xml  activity_snake.xml  activity_start.xml  activity_switch_button.xml  activity_temp.xml  activity_test.xml  activity_text_view.xml  dialog_wite.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljj/ljjgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
