<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ljj.ljjgame.main.MainViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_eat_snake"
                    android:layout_width="match_parent"
                    style="@style/MyButton"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.goToGameOne}"
                    android:text="贪吃蛇" />
                <Button
                    android:id="@+id/btn_view"
                    android:layout_width="match_parent"
                    style="@style/MyButton"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.gotoView}"
                    android:text="动画" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/MyButton"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.gotoService}"
                    android:text="服务" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/MyButton"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.gotoLocation}"
                    android:text="定位" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/MyButton"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.gotoDialog}"
                    android:text="Dialog弹窗" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/MyButton"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.gotoSwitchButton}"
                    android:text="SwitchButton" />
                <Button
                    android:layout_width="match_parent"
                    style="@style/MyButton"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.gotoSeekBar}"
                    android:text="SeekBar" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="TEXTVIEW"
                    android:onClick="@{viewModel.gotoText}"/>gotoMvp
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="TEXTVIEW"
                    android:onClick="@{viewModel.gotoMvp}"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="局域网"
                    android:onClick="@{viewModel.gotoScanIp}"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="自定义折线图"
                    android:onClick="@{viewModel.gotoChartLine}"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="下拉刷新"
                    android:onClick="@{viewModel.gotoRefreshList}"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>